<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Openwsman/openwsman @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #26d958;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #d926a7; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #d926a7; }
    h3 { text-align: center; color: #d926a7; }
    a { color: #d926a7; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/Openwsman/openwsman"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/Openwsman/openwsman/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/Openwsman/openwsman/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/Openwsman/openwsman">openwsman</a>
      <span class="small">by <a href="https://github.com/Openwsman">Openwsman</a></span></h1>

    <div class="description">
      Openwsman server implementation and client api with bindings
    </div>

    

    

    
      <h2>Install</h2>
      <p>See Wiki</p>
    

    
      <h2>License</h2>
      <p>BSD-style</p>
    

    
      <h2>Authors</h2>
      <p>Maintainer:<br/>	Klaus Kaempf, SUSE, <kkaempf@suse.com><br/><br/>Developers:<br/>	Anas Nashif, Intel Corp., <anas.nashif@intel.com><br/>	Hou Liang, Intel Corp.<br/>        Vadim Revyakin, Intel Corp., <vadim.revyakin@intel.com><br/>        Denis Sadykov, Intel Corp., <denis.sadykov@intel.com><br/><br/>Code originally from:<br/>	Eugene Yarmosh, Intel Corp.<br/><br/>Contributions and Patches by:<br/>	Jan Blunck, Novell, <jblunck@suse.de><br/>	Matthias Bolte <matthias.bolte@googlemail.com><br/>	Vitezslav Crhonek, Redhat, <vcrhonek@redhat.com><br/>	Klaus Kaempf, Novell, <kkaempf@novell.com><br/>	Viktor Mihajlovski, IBM, <MIHAJLOV@de.ibm.com>	<br/>	Praveen Paladugu, Dell, <Praveen_Paladugu@Dell.com><br/>	Chris Poblete, Dell, <Chris_Poblete@Dell.com><br/>	Till Steinbach <till.steinbach@informatik.haw-hamburg.de><br/>	Suresh Sundriyal, VMware, <ssundriy@vmware.com><br/>	Srinivas Thirumalaa<br/><br/>If you think you name should be here and I forgot it, please let me know.<br/></p>
    

    
      <h2>Contact</h2>
      <p>Openwsman - WS-Management for all (openwsman@googlemail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/Openwsman/openwsman/zipball/master">zip</a> or
      <a href="https://github.com/Openwsman/openwsman/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Openwsman/openwsman</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/Openwsman/openwsman">Openwsman/openwsman</a>
    </div>

  </div>

</body>
</html>
